<!doctype html>
<html>
<head>
  <meta charset="utf-8"
  <title><center><img src="D:/일러스트/1642350536.png" width="200" height="200"></title></center>
  <h1><center>이세계아이돌 다시보기 링크</center></h1>
<ol>
  <center><h4><a href="vo_ine.html"> <img src="D:/일러스트/0824/ㅇㅇㄴ.png" width="200" height="200"> </a>
  <a href="jingburger.html"> <img src="D:/일러스트/mixnut/jjdggf.png" width="200" height="200"></a> <br>
  <a href="lilpaaaaaa.html"> <img src="D:/일러스트/yejji/262.png" width="200" height"200"> </a>
  <a href="cotton__123.html"> <img src="D:/일러스트/yejji/266.png" width="200" height"200"> </a>  <br>
  <a href="gosegugosegu.html"> <img src="D:/일러스트/Grimmie/고세구_파이널_7.jpg" width="200" height="200"><a href="고세구"> </a>
  <a href="viichan.html"><img src="D:/일러스트/하뫄/비챤.png" width="200" height="200"></a> </h4>
  <a href="https://cafe.naver.com/steamindiegame">그림 출처 = 왁물원</a></center>
  <center><h4>모든 다시보기는 2개월이 지난 것들만 업로드 됩니다.</h4></center>

</ol>
</head>
</html>
